REACT_APP_CUSTOM_NODE_ENV = "development"
REACT_APP_API_ENDPOINT=http://localhost:3000/api/v1
REACT_APP_API_ENDPOINT_IMAGE=http://localhost:3000
HTTPS=false
REACT_APP_FIREBASE_IMPORT_SCRIPT1=https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js
REACT_APP_FIREBASE_IMPORT_SCRIPT2=https://www.gstatic.com/firebasejs/7.7.0/firebase-messaging.js
REACT_APP_FIREBASE_API_KEY=AIzaSyAHmoCjsV0i8M7kGwto9o3U0f3AGHqbGfE
REACT_APP_FIREBASE_AUTH_DOMAIN=mg-bhoozt.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mg-bhoozt.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mg-bhoozt
REACT_APP_FIREBASE_STORAGE_BUCKET=mg-bhoozt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=820189212587
REACT_APP_FIREBASE_APP_ID=1:820189212587:web:66c66ec67fda282586ecee
REACT_APP_FIREBASE_PUBLIC_VAPID_KEY=BBGkh9ErdviVPswlEpORFCtvKs0qpCvbqVrrXaXYVLtNH7yrYO7JLh0bVPxoL1fQ5TssP9G0Nh6Lm2ErQFY6rUE
REACT_APP_MIXPANEL_API_TOKEN=ec3ead8436415fc26a797860897cfda7
REACT_APP_MIXPANEL_API_HOST=https://api-eu.mixpanel.com