REACT_APP_CUSTOM_NODE_ENV = "default"
REACT_APP_URL=https://bhooztsite.fidenz.info
REACT_APP_FACEBOOK_API_KEY=2365390113680840
REACT_APP_FACEBOOK_REDIRECT_URI=https://bhooztsite.fidenz.info/login
REACT_APP_GOOGLE_API_KEY=482408933659-1m97ocbpdoi0j5167apa9oak8ln66fvb.apps.googleusercontent.com
REACT_APP_MIXPANEL_API_TOKEN=ec3ead8436415fc26a797860897cfda7
REACT_APP_MIXPANEL_API_HOST=https://api-eu.mixpanel.com
REACT_APP_VERSION_NUMBER=0.1.9.39